{
    "name": "Tombo Luwe App",
    "short_name": "Tombo Luwe",
    "description": "The quickest solution when your hungry",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d84315",
    "icons": [
      {
        "src": "/icons/icon-73x73.png",
        "sizes": "73x73",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-97x97.png",
        "sizes": "97x97",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-129x129.png",
        "sizes": "129x129",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-145x145.png",
        "sizes": "145x145",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-153x153.png",
        "sizes": "153x153",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-193x193.png",
        "sizes": "193x193",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-385x385.png",
        "sizes": "385x385",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-513x513.png",
        "sizes": "513x513",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  